<scheme name="Mr.Afendras'Style" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-01-26T10:47:54</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.3.3.0.0</property>
    <property name="modified">2019-08-28T23:00:33</property>
    <property name="originalScheme">Darcula copy</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <colors>
    <option name="INDENT_GUIDE" value="424242" />
    <option name="SELECTED_INDENT_GUIDE" value="ffffff" />
    <option name="VISUAL_INDENT_GUIDE" value="ffffff" />
  </colors>
  <attributes>
    <option name="ANNOTATION_ATTRIBUTE_NAME_ATTRIBUTES" baseAttributes="DEFAULT_METADATA" />
    <option name="COFFEESCRIPT.GLOBAL_VARIABLE" baseAttributes="JS.GLOBAL_VARIABLE" />
    <option name="CSS.COLON">
      <value>
        <option name="FOREGROUND" value="c5cae9" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="CSS.COLOR" baseAttributes="CSS.IDENT" />
    <option name="CSS.IMPORTANT" baseAttributes="DEFAULT_KEYWORD" />
    <option name="CSS.KEYWORD" baseAttributes="DEFAULT_KEYWORD" />
    <option name="CSS.TAG_NAME" baseAttributes="HTML_TAG_NAME" />
    <option name="CSS.URL" baseAttributes="HTML_ATTRIBUTE_VALUE" />
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="c5cae9" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="c5cae9" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="cfd8dc" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="fb8c00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="77b767" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="8d6e63" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="c5cae9" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="29b6f6" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="fb8c00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="fb8c00" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="cfd8dc" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="7986cb" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="7cb342" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="2196f3" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="7986cb" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="cddc39" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="e91e63" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="cfd8dc" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_PARAMETER">
      <value>
        <option name="FOREGROUND" value="fff176" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="c5cae9" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_REASSIGNED_PARAMETER" baseAttributes="DEFAULT_PARAMETER" />
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="fb8c00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="7986cb" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="fb8c00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="7cb342" />
      </value>
    </option>
    <option name="DEFAULT_TAG">
      <value>
        <option name="FOREGROUND" value="ffc107" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value />
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="fb8c00" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME" baseAttributes="DEFAULT_ATTRIBUTE" />
    <option name="HTML_ATTRIBUTE_VALUE" baseAttributes="DEFAULT_STRING" />
    <option name="HTML_ENTITY_REFERENCE" baseAttributes="DEFAULT_ENTITY" />
    <option name="HTML_TAG" baseAttributes="DEFAULT_TAG" />
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="ff6d00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES" baseAttributes="CLASS_NAME_ATTRIBUTES" />
    <option name="JAVA_KEYWORD" baseAttributes="DEFAULT_KEYWORD" />
    <option name="JAVA_VALID_STRING_ESCAPE" baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
    <option name="JS.BADCHARACTER">
      <value>
        <option name="FOREGROUND" value="e53935" />
        <option name="EFFECT_COLOR" value="e53935" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="JS.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="JS.FUNCTION_ARROW">
      <value>
        <option name="FOREGROUND" value="cfd8dc" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION" baseAttributes="DEFAULT_FUNCTION_DECLARATION" />
    <option name="JS.GLOBAL_VARIABLE" baseAttributes="DEFAULT_GLOBAL_VARIABLE" />
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="4dd0e1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="4dd0e1" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.LOCAL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="7986cb" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE" baseAttributes="DEFAULT_LOCAL_VARIABLE" />
    <option name="JS.SEMICOLON">
      <value>
        <option name="FOREGROUND" value="fb8c00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JSP_DIRECTIVE_NAME" baseAttributes="DEFAULT_KEYWORD" />
    <option name="SASS_COMMENT" baseAttributes="CSS.COMMENT" />
    <option name="SASS_INTERPOLATION">
      <value>
        <option name="FOREGROUND" value="c5cae9" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="SASS_VARIABLE" baseAttributes="DEFAULT_INSTANCE_FIELD" />
    <option name="STATIC_METHOD_ATTRIBUTES" baseAttributes="DEFAULT_STATIC_METHOD" />
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES" baseAttributes="DEFAULT_PARAMETER" />
    <option name="XML_ATTRIBUTE_NAME" baseAttributes="DEFAULT_ATTRIBUTE" />
    <option name="XML_ENTITY_REFERENCE" baseAttributes="DEFAULT_ENTITY" />
    <option name="XML_PROLOGUE">
      <value>
        <option name="FOREGROUND" value="ffb300" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="ffca28" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="XML_TAG_DATA" baseAttributes="TEXT" />
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="ff6d00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>